[supervisord]
nodaemon=true

[program:octane]
command=/usr/bin/php -d variables_order=EGPCS /app/artisan octane:start --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=80 --watch

[program:queue]
command=/usr/bin/php -d variables_order=EGPCS /app/artisan queue:work

[program:cron]
command=cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0