[supervisord]
nodaemon=true

[program:octane]
command=/usr/bin/php -d variables_order=EGPCS /app/artisan octane:start --server=swoole --host=0.0.0.0 --port=80 --watch
autostart=true
autorestart=true
stdout_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:queue]
command=/usr/bin/php -d variables_order=EGPCS /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[program:cron]
command=cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0q